section {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.cards{
    width: 250px;
    padding: 20px;
    text-align: center;
}

.cards:hover {
    box-shadow: 0 10px 10px 10px rgb(0, 0, 0, 0.1);
    cursor: pointer;
}
.image_box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image_box img {
    width: 150px;
    height: 200px;

}

.details p:nth-child(1) {
    font-weight: bold;
    margin-top: 10px;
}

.details p:nth-child(2) {
    color: gray;
    font-size: 0.8rem;
    margin-top: 10px;
}

.details p:nth-child(3) {
    font-weight: bold;
    color: gray;
    margin-top: 10px;
}

.details button {
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: skyblue;
    outline: none;
    border-radius: 10px;
    margin-top: 15px;
}
.details button:hover{
    background-color: aqua;
    color: red ;
}

@media screen and (max-width:750px){
    section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    
}
@media screen and (max-width:600px){
    section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        margin: auto;
        margin-left: 20px;
        margin-top: 50px;
    }
    .cards{
        margin: 0 10px;
    }
    
}
@media screen and (max-width:500px){
    section {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       margin: auto;
       margin-top: 50px;
    }
    .cards{
        margin: 20px 0;
    }
    
}